/*----------- shop-map -------------*/
.shop-map{
	margin-top: 22px;

	.unwrap-block__text + &{
		margin-top: 48px;
	}

	h2,
	.h2{
		margin-bottom: 25px;
		padding-right: 20px;
	}

	&__content{
		position: relative;
		margin-left: -8px;
		margin-right: -8px;
		font-size: 0;
	}

	&__content::after{
		content: '';
		display: table;
		clear: both;
	}

	&__map-wrap{
		width: 340px;
	}

	&__map{
		width: 420px;
		height: 340px;
		background: url(#{$path-img}/shop-map.jpg) no-repeat center;
		position: relative;
		border: 1px solid #424242;
		font-family: $font-arial;
		font-size: 13px;
		float: left;
		margin-bottom: 16px;
		margin-left: 8px;
	}

	&__label{
		display: block;
		width: 100px;
		background: #fff;
		text-align: center;
		padding-bottom: 2px;
		box-shadow: 0px 0px 7px 0px rgba(36,36,36,0.35);
	}

	.gm-style .gm-style-iw-c{
		border-radius:0;
		padding:0;
		box-shadow: 0px 0px 7px 0px rgba(36,36,36,0.35);
		// border: 1px solid #343434;
		padding-bottom: 2px;
	}

	.gm-style .gm-style-iw-d{
		padding:0;
		margin:0;
		overflow: hidden!important;
	}

	// .gm-style button{
	// 	display:none!important;
	// }

	&__name{
		@include font(normal, bold, 10px, 12px, #000);
		padding: 2px;
		padding-right: 14px;
	}

	&__mark{
		@include font(normal, normal, 10px, 12px, #000);
		padding: 2px;
		background: rgba(77,195,20,0.17);
	}

	&__mark-num{
		font-weight: bold;
		color: #257200;
	}

	&__icon{
		display: inline-block;
		width: 30px;
		height: 42px;
		background-image: url(#{$path-icon}/ic-map-marker.svg);
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		cursor: pointer;
	}

	&__icon--red{background-image: url(#{$path-icon}/ic-map-marker-red.svg);}
	&__icon--purple{background-image: url(#{$path-icon}/ic-map-marker-purple.svg);}
	&__icon--blue{background-image: url(#{$path-icon}/ic-map-marker-darkblue.svg);}
	&__icon--light-blue{background-image: url(#{$path-icon}/ic-map-marker-blue.svg);}
	&__icon--orange{background-image: url(#{$path-icon}/ic-map-marker-orange.svg);}

	&__icon:hover &__label{
		display: inline-block;
	}

	&__text{
		width: calc(100% - 448px);
	}

	.shop-map-list{
		width: calc(100% - 420px);
	}

	.shop-map-list__row{
		position: static;
	}

	.shop-map-list__item{
		display: inline-flex;
		vertical-align: top;
		min-height: 340px;
		width: calc(20% - 16px);
		margin-bottom: 0;
		margin-bottom: 16px;
		font-size: 13px;
	}

	.shop-map-list .search-city{
		top: 100%;
	}

	.shop-map-list .search-city{
		top: 100%;
	}

	&__text{
		column-count: 2;
		column-gap: 40px;
		margin-left: 40px;
	}

	&__map-wrap h3,
	&__map-wrap .h3{
		margin-bottom: 8px;
	}

	&__scale{
		@include font(normal, bold, 14px, 18px, $color-text);
		margin-bottom: 10px;
	}

	&__btn-scale{
		position: absolute;
		top: 7px;
		right: 10px;
	}

	& .search-city{
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 340px;
		z-index: 10;
		padding-top: 15px;
		margin-top: 0;
	}
}

.shop-map-list{
	font-family: $font-assistant;
	margin-left: -8px;
	margin-right: -8px;

	&__row{
		display: flex;
		height: 100%;
		// flex-wrap: wrap;
		position: relative;
	}

	&__item{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 8px 16px;
		width: calc(20% - 16px);
	}

	&__img{
		width: 100%;
		height: 165px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		margin-bottom: 10px;
	}

	&__info{
		padding: 0 10px;
	}

	& .search-city{
		display: none;
		position: absolute;
		left: 0;
		top: calc(100% - 16px);
		z-index: 10;
		padding-top: 15px;
		margin-top: 0;
	}

	&__head{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 4px;
	}

	&__name{
		@include font(normal, bold, 16px, 18px, $color-text);
		margin-left: 15px;
	}

	&__address{
		@include font(normal, 600, 12px, 20px, #6e6e6e);
	}

	&__address::before{
		content: '';
		display: inline-block;
		width: 7px;
		height: 9px;
		background-image: url(#{$path-icon}/ic-map-mark-green-small.svg);
		background-repeat: no-repeat;
		background-position: center;
		margin-left: 3px;
	}

	&__address--red::before{background-image: url(#{$path-icon}/ic-map-mark-red-small.svg);}
	&__address--purple::before{background-image: url(#{$path-icon}/ic-map-mark-purple-small.svg);}
	&__address--blue::before{background-image: url(#{$path-icon}/ic-map-mark-darkblue-small.svg);}
	&__address--light-blue::before{background-image: url(#{$path-icon}/ic-map-mark-blue-small.svg);}
	&__address--orange::before{background-image: url(#{$path-icon}/ic-map-mark-orange-small.svg);}

	&__text{
		@include font(normal, 600, 12px, 14px, #6e6e6e);
		margin-bottom: 15px;
	}

	&__count{
		display: flex;
		flex-wrap: wrap;
		@include font(normal, bold, 12px, 16px, #535353);
	}

	&__rating{
		margin-left: 10px;
	}

	&__rating-num{
		color: #3ca20a;
	}

	&__invite{
		margin-left: 10px;
	}

	&__invite-num{
		color: #077ebb;
	}

	&__comment{
		@include font(normal, bold, 11px, 14px, #000);
		margin-top: 3px;
	}

	&__price{
		background: rgba(0,0,0,0.25);
		padding: 5px 10px;
		@include font(normal, 600, 18px, 18px, #fff);
		text-align: center;
		position: relative;
	}

	&__item:hover,
	&__item.active{
		outline: 1px solid #474747;
		cursor: pointer;
	}

	&__item:hover &__price{
		background: #474747;
	}

	&__item:hover &__price::after{
		content: '';
		display: inline-block;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 15px 15px 0 15px;
		border-color: #474747 transparent transparent transparent;
		position: absolute;
		bottom: -15px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	&__item:hover .search-city{
		display: block;
	}

	.shop-map + &{
		margin-top: 16px;
	}

	& + .h1,
	& + h1{
		margin-top: 20px;
	}
}

@media (max-width: 1530px) {
	.shop-map{
		&__map{
			width: 316px;
		}

		.shop-map-list{
			width: calc(100% - 340px);
		}
	}
}

@media (max-width: 1279px) {
	.shop-map{
		&__content{
			flex-wrap: wrap;
		}

		.shop-map-list{
			width: auto;
		}

		&__map{
			width: 100%;
			max-width: 408px;
			margin: 20px auto;
			order: -1;
			float: none;
		}

		&__text{
			margin-left: 20px;
			width: calc(100% - 360px);
			column-gap: 20px;
		}
	}
}

@media (max-width: 991px) {
	.shop-map{
		margin-bottom: 25px;

		&__content{
			margin-left: 0;
			margin-right: 0;
		}

		&__text{
			margin-left: 0;
			width: 100%;
			column-count: 1;
		}

		&__map-wrap{
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			width: 100%;
		}

		.map--full{
			width: auto;
			margin:0 -10px;
			border: 0;
			max-width: none;
			border-top: 1px solid #282828;
			border-bottom: 1px solid #282828;
		}
	}

	.shop-map-city{
		position: absolute;
		bottom: 2px;
		left: 0;
		right: 0;
		margin: 0 auto;
		display: flex;
		align-items: flex-start;
		width: calc(100% - 10px);
		z-index: 100;

		background: #fff;
		box-shadow: 0px 8px 7px 0px rgba(0,0,0,0.3);
		padding: 2px;

		&__img{
			width: 100px;
			// background: rgba(0,0,0,0.09);
			background: url(#{$path-img}/shop-map-city-bg.png) no-repeat center;
			background-size: cover;
			margin-left: 2px;
		}

		&__content{
			width: calc(100% - 102px);
		}

		&__label{
			@include font(normal, 600, 11px, 13px, #f25500);
		}

		&__head{
			display: flex;
			align-items: center;
			flex-wrap: wrap;
		}

		&__name{
			@include font(normal, 600, 25px, 25px, #494949);
		}

		.sticker-wrap{
			margin-right: 10px;
		}

		.sticker-wrap__label{
			margin-left: 5px;
		}

		.sticker{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;
			background: url(#{$path-icon}/ic-ball-orange.svg) no-repeat center;
			padding-top: 0;
			position: static;
		}

		.sticker__text{
			font-size: 10px;
			line-height: 11px;
		}

		&__price-content{
			display: inline-block;
			text-align: right;
		}

		&__price{
			padding-left: 30px;
			position: absolute;
			@include font(normal, 600, 11px, 13px, #494949);
			position: relative;
			margin-top: -16px;
			text-align: left;
		}

		&__old-price{
			@include font(normal, 600, 18px, 18px, #494949);
			text-decoration: line-through;
		}

		&__num{
			@include font(normal, bold, 25px, 25px, $color-green);
			margin-left: 5px;
		}

		&__arr{
			display: inline-block;
			width: 14px;
			height: 28px;
			background: url(#{$path-icon}/ic-arr-left-green.svg) no-repeat center;
			position: absolute;
			@include top-center;
			left: 5px;
		}

		&__img img{
			max-height: 100px;
		}

		.tag{
			font-size: 18px;
			padding: 0 10px 0 20px;
			text-align: center;
		}
	}
}

@media (max-width: 479px) {
	.shop-map-city{
		&__label .tag{
			width: calc(100% - 30px);
		}

		&__price{
			margin-top: 10px;
		}

		// &__price-content{
		// 	display: block;
		// }
	}

	.shop-map{
		.map{
			height: 400px;
		}
	}
}